<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{

  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: center;

}
  body{
    background-color: rgb(204, 148, 204);
  }

  h1{
    color: white;
    text-align: center;
  }

  #p1{
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }

  #p2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;


  }



  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;
      text-align: center;
      margin-top: 20px;
      width: 1550px;
      height: 400px;

  }



  #picc{
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;

      
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
  }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;
  text-align: center;

  }

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
      
  }

.hovertext {
  position: static;

  }

table {
  border-spacing: 30px;
  border-color: blue;
  }

</style>
</head>


<body>

<nav>
  <ul>
    <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img\Facebook.png" alt="" height=70 width=115></a></li>
    <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img\Twitter.jpg" alt="" height=75 width=75></a></li>
  </ul>
</nav>


<header>

  <img src="img\Davao.png"><br><br><br><br>

</header>

<nav>
  <ul>
    <li><a target="_self" href="index.html"> HOME </a></li>
    <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
    <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
  </ul>
</nav>


<h1> Crocodile Park </h1>
<div class="">
  <center>The Davao Crocodile Park is an establishment that showcases a state of the art crocodile farming system in the Philippines. It has<br>
  the most up-to-date crocodile farm design complete with modern facilities and equipment. The park educates people about the natural world of<br>
  crocodiles and their connections with nature. They also provide information on the other wild animals in Davao Crocodile Park. Apart from the<br>
  creative variety of crocodile-themed foods and products, the reptiles themselves are a grand sight to see. Accompanied by a local, English<br>
  speaking guide, you'll see a number of fine specimens, especially Pangil, who is known as the largest saltwater croc in captivity. Opening<br>
  hours of Crocodile park is from 8:00am-6:00pm. Entrance fee varies depending on the visitor. P250.00 for adult on Friday, Saturday and Sunday<br>
  and P300.00 at 3:00pm. Places they can visit are Butterfly House, Tribu K'Mindanawan and Crocodile Park. While for kids age 2-12 years old,<br>
  P150.00 on Friday, Saturday and Sunday and P175.00 at 3:00pm having on the mentioned places.<br></center>
</div>
<table border="0" align="center">
  <tr>
    <th><img src="img\CrocodilePark.jpg" alt="" height=400 width=300></th>
    <th><img src="img\crock.JPG" alt="" height=400 width=300></th>
    <th><img src="img\park.jpg" alt="" height=400 width=300></th>
  </tr>
</table>

</body>
</html>
