<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{

  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: center;

}
  body{
    background-color: rgb(204, 148, 204);
  }

  h1{
    color: white;
    text-align: center;
  }

  #p1{
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }

  #p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;


  }



  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;
      text-align: center;
      margin-top: 20px;
      width: 1550px;
      height: 400px;

  }



  #picc{
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;

    
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
  }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;
  text-align: center;

  }

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
    
  }

.hovertext {
  position: static;

  }

table {
  border-spacing: 30px;
  border-color: blue;
  }

</style>
</head>


<body>

<nav>
  <ul>
    <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img\Facebook.png" alt="" height=70 width=115></a></li>
    <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img\Twitter.jpg" alt="" height=75 width=75></a></li>
  </ul>
</nav>


<header>

  <img src="img\Davao.png"><br><br><br><br>

</header>

<nav>
  <ul>
    <li><a target="_self" href="index.html"> HOME </a></li>
    <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
    <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
  </ul>
</nav>


<h1> JAPANESE TUNNEL </h1>
<div class="">
  <center>As you approach the tunnel, among the initial things that you can see are attractive statues, together with that of a<br>
  Planet War II Japanese soldier and a Japanese woman clad in a kimono. Throughout the tunnel you can expect to also locate quite<br>
  a lot of statues of Japanese soldiers too. D' Japanese Tunnel is located along the South Diversion Road, in Hillcrest Subdivision,<br>
  Matina Balusong, Davao City. It is about 30 minutes from downtown Davao by car. Since it is located just outside a subdivision,<br>
  it is not hard to find a taxi to take you back to the city or your hotel. For more updates, you can visit<br>
  "https://www.agoda.com/d-japanese-tunnel-family-resort/hotel/davao-city-ph.html?cid=1844104"<br></center>
</div>
<table border="0" align="center">
  <tr>
    <th><img src="img\JapaneseTunnel.jpg" alt="" height=400 width=300></th>
    <th><img src="img\japanese.jpg" alt="" height=400 width=300></th>
    <th><img src="img\tunnel.jpg" alt="" height=400 width=300></th>
  </tr>
</table>

</body>
</html>
