<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{

  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: center;

}
  body{
    background-color: rgb(204, 148, 204);
  }

  h1{
    color: white;
    text-align: center;
  }

  #p1{
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }

  #p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;


  }



  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;
      text-align: center;
      margin-top: 20px;
      width: 1550px;
      height: 400px;

  }



  #picc{
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;

    
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
  }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;
  text-align: center;

  }

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
    
  }

.hovertext {
  position: static;

  }

table {
  border-spacing: 30px;
  border-color: blue;
  }

</style>
</head>


<body>

<nav>
  <ul>
    <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img\Facebook.png" alt="" height=70 width=115></a></li>
    <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img\Twitter.jpg" alt="" height=75 width=75></a></li>
  </ul>
</nav>


<header>

  <img src="img\Davao.png"><br><br><br><br>

</header>

<nav>
  <ul>
    <li><a target="_self" href="Davao.html"> HOME </a></li>
    <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
    <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
  </ul>
</nav>


<h1> Mountain Apo  </h1>
<div class="">
  <center>Mount Apo, also known locally as Apo Sandawa, is a large solfataric, dormant stratovolcano on the island of Mindanao, Philippines. With<br>
  an elevation of 2,954 meters (9,692 ft) above sea level, it is the highest mountain in the Philippine Archipelago and located between Davao City<br>
  and Davao del Sur province in Region XI and Cotabato in Region XII. The best time to visit this attracion during November to May to avoid crowds is<br>
  early in the morning before 10:00am. But this attraction is closed from June to August. Hiking and mountaineering are some of the activities tourists<br>
  can do. For more details, you can call +63 (082) 553 1441-Davao del Sur tourism, +63 998 950 2558, +63 917 556 0499-Mt. Apo Adventures (tour operator).<br></center>
</div>
<table border="0" align="center">
  <tr>
    <th><img src="img\MtApo.jpg" alt="" height=400 width=300></th>
    <th><img src="img\mount.jpg" alt="" height=400 width=300></th>
    <th><img src="img\Apo.jpg" alt="" height=400 width=300></th>
  </tr>
</table>

</body>
</html>