<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{
 
  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: center;

}
  body {
    background-color: rgb(204, 148, 204);
  }
 
  h1 {
    color: white;
    text-align: center;
  }

  #p1 {
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }
 
  #p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;

   
  }
 
 
 
  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 20px;  
      width: 1550px;
      height: 400px;
           
  }

     
 
  #picc {
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;
     
      
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
 }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;  
  text-align: center;

}

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
  ;
}
 
.hovertext {
  position: static;
 
}

table {
  border-spacing: 30px;
  border-color: blue;
}

</style>
</head>


<body>

    <nav>
        <ul>
          <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img/Facebook.png" alt="" height=70 width=115></a></li>
          <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img/Twitter.jpg" alt="" height=75 width=75></a></li>
         </ul>
    </nav>


        <header>
       
          <img src="img\Davao.png"><br><br><br><br>
       
        </header>

    <nav>
        <ul>
          <li><a target="_self" href="Davao.html"> HOME </a></li>
          <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
          <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
        </ul>
    </nav>    

    
<h1> Our City </h1>
<div class="">
  <center>Davao is the largest city in the world (244,000 hectares), which is considered as the Orchid Capital of the Philippines.<br>
  It is also famous for fruits and as a take-off point for climbing Mt. Apo, the Philippines' highest mountain and habitat of the<br>
  monkey-eating Philippine eagle. It has a mild pleasant climate all year round and is shielded from typhoons. Some reasons why<br>
  people should visit Davao are out of this world escapades, has a rich culture, provides sumptous food and there are a lot of people.<br>
  said to be out of this world escapades because Davao offers different kinds of attractions that would cater to everyone's taste.<br>
  Davao city has a rich culture because there are also a number of museums and craft centers in the area where you could experience<br>
  and relive history first-hand. Furthermore, Davao is known for delicious food because it is mostly surrounded by waters makes fresh<br>
  and raw seafood available everywhere inexpensively. But if an authentic local dining experience is what you looking for, there is a<br>
  market at Davao called Roxas Night Market, vendors sell everything from finger food to complete meals freshly prepared before your eyes<br>
  at a very low cost. Additional to that, you can also visit the Philippines' first Chocolate museum in Malagos Garden Resort and try<br>
  Davao's award-winning bean-to-bar cacao treats. Lastly, Durian is one of the fruits that you can eat in Davao before leaving because<br>
  it has a truly unique taste that might or might not satisfy your taste buds.<br></center>
</div>
<table border="0" align="center">
  <tr>
    <th><img src="img\City.jpg" alt="" height=400 width=300></th>
    <th><img src="img\davao.jpg" alt="" height=400 width=300></th>
    <th><img src="img\davaocity.jpg" alt="" height=400 width=300></th>
  </tr>
</table>


</body>
</html>