<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{

  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: left;

}
  body{
    background-color: rgb(204, 148, 204);
  }

  h1{
    color: white;
    text-align: center;
  }

  #p1{
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }

  #p2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;


  }



  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;
      text-align: center;
      margin-top: 20px;
      width: 1550px;
      height: 400px;

  }



  #picc{
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;

      
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
  }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;
  text-align: center;

  }

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
      
  }

.hovertext{
  position: static;

  }

table{
  border-spacing: 30px;
  border-color: blue
}

</style>
</head>


<body>

<nav>
  <ul>
    <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img\Facebook.png" alt="" height=70 width=115></a></li>
    <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img\Twitter.jpg" alt="" height=75 width=75></a></li>
  </ul>
</nav>


<header>

  <img src="img\Davao.png"><br><br><br><br>

</header>

<nav>
  <ul>
    <li><a target="_self" href="index.html"> HOME </a></li>
    <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
    <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
  </ul>
</nav>


<h1> Samal Island </h1>
<div class="">
  <center>Samal or officially called "Island Garden City of Samal" is a 4th class component city of the province of Davao del Norte. It is made up of<br>
  Samal Island and the smaller Talikud Island in the Davao Gulf. It is part of the Metropolitan Davao area and two kilometers away from Davao City, the<br>
  largest city and the primary economic center of Mindanao. The best time to go in Samal Island is during sunny weather almost daily from December to May.<br>
  It does experience rain showers during the monsoon months of June to November so make sure to check weather updates first before planning your activities<br>
  and booking your flights to the Philippines or flight to Manila. Moreover, there are also some other spots that you can go and do different activities in<br>
  Samal Island such as taking a dip at Hagimit Falls, exploring the island while riding on a motorcycle, explore Monfort bat cave, spelunking, visiting Pearl<br>
  Farm beach resort, lounge at Kaputian Beach, go hiking at Mt. Puting Bato, experience thrills at Maxima Aquafun, scuba diving adventure, catch a sight of<br>
  the Vanishing Island, explore Talikud and cliff diving. For other inqueries, you can visit "https://guidetothephilippines.ph/trips-and-experiences/davao-tours"<br><center>
  </div>
<table border="0" align="center">
  <tr>
    <th><img src="img\Samalisland.jpg" alt="" height=400 width=300></th>
    <th><img src="img\samal.jpg" alt="" height=400 width=300></th>
    <th><img src="img\island.jpg" alt="" height=400 width=300></th>
  </tr>
</table>


</body>
</html>
