<!DOCTYPE html>
<html>
<head>
<title>Davao Tourist Spots</title>

<style>



    div{

  background-color:rgb(204, 148, 204);
  border-radius: none;
  padding: 3px;
  margin: 50px;
  display: block;
  font-family: Impact ;
  font-size: 18px;
  text-align: center;

}
  body{
    background-color: rgb(204, 148, 204);
  }

  h1{
    color: white;
    text-align: center;
  }

  #p1{
    font-family: 'Times New Roman', Times, serif;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }

  #p2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: left;
    column-count: 3;


  }



  header{
      margin: 10px;
      color:maroon;
      border-radius: 1000px;
      text-align: center;
      margin-top: 20px;
      width: 1550px;
      height: 400px;

  }



  #picc {
      width: 1880px;
      height: 520px;
      border-top: 200px;
      padding: 3px;
      display: block;
      margin: 50px;
      max-width: 100%;

      
  }

nav ul{
  list-style:none;
  padding-left:670px;
  display:flex;
  text-align: center;
  }

nav li{
  background-color:rgb(204, 148, 204);
  font-size:15px;
  text-align: center;

  }

nav li:hover{
  background-color:green;
  }

nav ul li a{
  text-decoration:none;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  display:block;
  padding: 0px;
  margin:  8px;
  text-align: center;
      
  }

.hovertext{
  position: static;

  }

table{
  border-spacing: 30px;
  border-color: blue;
  }

</style>
</head>


<body>

<nav>
  <ul>
    <li><a href="https://www.facebook.com/davaocitygov/"><img id="FB" src="img\Facebook.png" alt="" height=70 width=115></a></li>
    <li><a href="https://twitter.com/davaocitygov?lang=en"><img id="Twitter" src="img\Twitter.jpg" alt="" height=75 width=75></a></li>
  </ul>
</nav>


<header>

  <img src="img\Davao.png"><br><br><br><br>

</header>

<nav>
  <ul>
    <li><a target="_self" href="Davao.html"> HOME </a></li>
    <li><a target="_self" href="OurCity.html"> OUR CITY </a></li>
    <li><a target="_self" href="ContactUs.html"> CONTACT US </a></li>
  </ul>
</nav>


<h1> San Pedro Metropolitan Cathedral </h1>
<div class="">
  <center>The San Pedro Cathedral, also known as the Davao Cathedral, is a Catholic Romanesque cathedral in Barangay Poblacion, Davao City. The cathedral also serves as the<br>
  ecclesial seat of the Catholic Archdiocese of Davao. The cathedral started out as a smaller church in 1847, which was built in the neo-Gothic style. However, the Diocese<br>
  of Davao wanted to expand the church in the 1960s since the original church was too small. The expansion and renovation were headed by architect Manuel Chiew, who<br>
  changed the design from neo-Gothic to Spanish and created a roof that resembles an ark and it was finished in 1964. The best time to visit the cathedral on Sundays if<br>
  you want to celebrate mass at this at this historic site. Otherwise, visitors can drop by the cathedral any day of the week to say a silent prayer and admire the<br>
  architecture. For other inquiries, visit this link "https://www.bestindavao.com/churches-in-davao/san-pedro-cathedral/"<br></center>
</div>
<table border="0" align="center">
  <tr>
    <th><img src="img\SanPedro.jpg" alt="" height=400 width=300></th>
    <th><img src="img\sanped.jpg" alt="" height=400 width=300></th>
    <th><img src="img\cathedral.JPG" alt="" height=400 width=300></th>
  </tr>
</table>

</body>
</html>